{"flutter":{"platforms":{"android":{"default":{"projectId":"batch-14-ca67e","appId":"1:642935751205:android:6fa92cccb9a7c3d0acb5cc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"batch-14-ca67e","configurations":{"android":"1:642935751205:android:6fa92cccb9a7c3d0acb5cc","ios":"1:642935751205:ios:ba648e10ffcccd27acb5cc"}}}}}}